<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherInfoViewController" customModule="WeatherInfo" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="AOI-HN-7Yp" id="z8j-HQ-1ti"/>
                <outlet property="tableView" destination="Y0K-1Q-kLV" id="YWh-Jq-3Uy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Enter name of city" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-HN-7Yp">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-1Q-kLV">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AOI-HN-7Yp" secondAttribute="trailing" id="3ei-gN-Hg7"/>
                <constraint firstItem="Y0K-1Q-kLV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8tT-VL-a6S"/>
                <constraint firstItem="Y0K-1Q-kLV" firstAttribute="top" secondItem="AOI-HN-7Yp" secondAttribute="bottom" id="918-wW-bSu"/>
                <constraint firstItem="AOI-HN-7Yp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YcR-At-C4E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y0K-1Q-kLV" secondAttribute="trailing" id="ZGm-PD-qxC"/>
                <constraint firstItem="AOI-HN-7Yp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hhX-Zx-N59"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y0K-1Q-kLV" secondAttribute="bottom" id="q2X-Of-CwQ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
